# GPDiscordBot

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/luka5w/gpdiscordbot/: Main.java
src/main/java/com/luka5w/gpdiscordbot/commands/: Command.java  CommandPing.java  CommandStatus.java  ICommand.java  SubCommand.java
src/main/java/com/luka5w/gpdiscordbot/config/: BotConfig.java  ClientConfig.java
src/main/java/com/luka5w/gpdiscordbot/handler/: CommandHandler.java  LocalizationHandler.java
src/main/java/com/luka5w/gpdiscordbot/util/: GitHub.java  JsonReader.java  MissingTranslationException.java  TimeUtils.java
src/main/java/com/luka5w/gpdiscordbot/util/commands/: InvalidArgumentException.java  MissingPermissionException.java  SlashCommandOptionBuilder.java
src/main/java/com/luka5w/gpdiscordbot/util/data/: FileUtils.java
src/main/java/com/luka5w/gpdiscordbot/util/messages/: EmbedBuilder.java  EmbedType.java  Respond.java
src/main/resources/: bot.conf  client.conf  de.lang  en-US.lang
