# Configuration of everything related to the behaviour of the bot or the application.
bot {
  # The minimum logging level
  # See https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html
  # - OFF
  # - FATAL
  # - ERROR
  # - WARN
  # - INFO
  # - DEBUG
  # - TRACE
  # - ALL
  logger.level: "INFO",
  # Config values related to file and directory paths.
  paths {
  }
}