# Configuration of everything related to authorization (tokens, …).
# The configuration file MUST exist in the working directory.
client: {
  # The Client ID (currently not used)
  id: 0,
  # The Client Secret (currently not used)
  secret: "",
  # The Bot Token
  bot_token: ""
}